
# 정수 배열 인덱싱

# 특정한 하나의 원소에 접근할 때 인덱싱 사용
# 인덱싱할 때 **tuple**로 인덱싱

# 배열에 저장된 여러 개의 값을 한꺼번에 뽑아내어서
# 다른 하나의 배열로 생성할 수 있음.

# 슬라이싱 -> 연속 or 규칙적으로 잘라낸 형태
# 정수 배열 -> 불규칙적 or 원본과 다른 배열로 가능

# 슬라이싱: 새로운 view
# 정수 배열 인덱싱: 새로운 배열 객체 생성

# 1 차원 배열에 대한 정수 배열 인덱싱

import numpy as np

# x = np.array([10, 9, 8, 7, 6, 5, 4, 3, 2])
x = np.arange(10, 1, -1)
# 10에서 2까지 (1보다 큰 수) -1
# 인덱싱했지만 그게 배열로 생성되는.
print(x)

# 인덱스를 배열로 인덱스로 하는 것이 가능하다.
print(x[np.array([3, 3, 1, 8])])
# 원래 배열에 있던 원소들을 하나가 아니라 **여러개** 뽑아냄

print(x[[3, 3, 1, 8]]) # 리스트는 배열로 암묵적으로 변환가능하므로 동일함.

# 음수 인덱스 사용 가능
print(x[np.array([3, 3, -3, 8])])

# 1차원 배열을 다차원 배열로 인덱싱 가능.
# 리턴 결과는 항상 인덱스 배열과 동일한 shape의 배열
print(x[np.array([[1,1], [2,3]])]) # 1차원 배열을 2차원 배열로 인덱싱

